<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="com.vector.cfg.gui.moduleimport.history">
        <Settings Name="1623334840082">
            <Settings Name="0">
                <Settings Name="0">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/Base/Base" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Settings Name="1">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/Dio/Dio" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Settings Name="2">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/Mcu/Mcu" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Settings Name="3">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/Port/Port" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Settings Name="4">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/Resource/Resource" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Settings Name="5">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/Spi/Spi" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Setting Value="C:\Vector\S32_TEST\arxml-EB-S32144-100PIN\s32k144_mcal_mcu.arxml" Name="filePath"/>
            </Settings>
        </Settings>
    </Settings>
</Settings>
